<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/txtUsername"
        android:inputType="textNoSuggestions"
       	android:hint="Nome de usuário"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/txtEmail"
       	android:inputType="textEmailAddress"
       	android:hint="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>
    <EditText
        android:id="@+id/txtSenha"
        android:inputType="textPassword"
       	android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </EditText>
    <Button 
        android:text="Salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
